# WeatherWithWidget

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/vladan/weather_widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/vladan/weather_widget/: AppWidget.java  ConfigureActivity.java  DownLoadForecastData.java  DownLoadWidgetData.java  GetOffset.java  PickCityActivity.java  PickUnitActivity.java  UpdateWidgetService.java  WidgetActivity.java
app/src/main/res/drawable/: myshape.xml
app/src/main/res/layout/: activity_configure.xml  activity_pick_city.xml  activity_pick_unit.xml  activity_widget.xml  app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/apps/vladan/weather_widget/: ExampleUnitTest.java
